{
  "name": "csgovods",
  "description": "A collection of CSS customizations for EventVODS' csgovods subreddit.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/simon--poole/csgovods.git"
  },
  "bugs": {
    "url": "https://github.com/simon--poole/csgovods/issues"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-clean": "*",
    "gulp-cssbeautify": "*",
    "gulp-cssmin": "*",
    "gulp-less": "*",
    "gulp-rename": "*",
    "gulp-util": "*",
    "gulp-if": "*",
    "sprity": "*",
    "sprity-less": "*",
    "gulp-gm": "*",
    "gulp-image-optimization": "*"
  }
}
